{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["jest", "node"],
		"rootDir": "."
	},
	"include": ["src/**/*", "**/__tests__/*", "**/__mocks__/*"],
	"exclude": ["node_modules", "dist"]
}
